<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/air3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="272dp"
        android:layout_height="90dp"
        android:layout_above="@+id/btn_home"
        android:layout_marginBottom="60dp"
        android:text="JET TECH"
        android:textColor="@color/black"
        android:textSize="54sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="67dp"
        android:layout_above="@+id/btn_contactus"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="245dp"
        app:srcCompat="@drawable/airlogo" />

    <Button
        android:id="@+id/btn_aboutus"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:layout_marginBottom="139dp"
        android:backgroundTint="#1E90FF"
        android:text="About Us"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="122dp"
        android:layout_height="72dp"
        android:layout_above="@+id/btn_aboutus"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#1E90FF"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_contactus"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_above="@+id/btn_login"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="125dp"
        android:backgroundTint="#1E90FF"
        android:text="Contact Us"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="142dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#1E90FF"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:onClick="log"/>


</RelativeLayout>