<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Four4">


    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/airlift" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="333dp"
        android:layout_height="65dp"
        android:layout_above="@+id/editTextTextPersonName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="56dp"
        android:text="CONTACT DETAILS"
        android:textSize="35sp"
        android:textStyle="bold|italic"

        />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextTextPersonName2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter your Email ID:"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextTextPersonName3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter your Country Code:"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="87dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Enter your Phone Number:"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button6"
        android:layout_width="181dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:layout_marginBottom="55dp"
        android:text="Continue"
        android:textSize="20sp"
        android:background="@drawable/button_rounded"
        android:onClick="smrithi"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_above="@+id/textView21"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="35dp"
        app:srcCompat="@drawable/airlogo" />
</RelativeLayout>