<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second2">


    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/imageFilterButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/air5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv1_value"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="41dp"
        android:text="Traveller and Cabin"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/tv_adult"
        android:layout_width="101dp"
        android:layout_height="51dp"
        android:layout_above="@+id/tv_child"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:layout_toStartOf="@+id/bt1_incr"
        android:layout_toLeftOf="@+id/bt1_incr"
        android:text="ADULT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_child"
        android:layout_width="111dp"
        android:layout_height="49dp"
        android:layout_above="@+id/tv_infant"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_toStartOf="@+id/bt2_incr"
        android:layout_toLeftOf="@+id/bt2_incr"
        android:text="CHILD"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/tv_infant"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:layout_above="@+id/tv_class"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="44dp"
        android:layout_toStartOf="@+id/bt3_incr"
        android:layout_toLeftOf="@+id/bt3_incr"
        android:text="INFANT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_class"
        android:layout_width="122dp"
        android:layout_height="50dp"
        android:layout_above="@+id/bt_search"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="59dp"
        android:layout_toStartOf="@+id/edit_class"
        android:layout_toLeftOf="@+id/edit_class"
        android:text="CLASS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bt1_incr"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt2_incr"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="204dp"
        android:layout_marginRight="204dp"
        android:layout_marginBottom="23dp"
        android:onClick="incr1"
        android:text="+"
        android:textSize="33sp" />

    <Button
        android:id="@+id/bt1_decr"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt2_decr"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="17dp"
        android:onClick="decr1"
        android:text="-"
        android:textSize="33sp" />

    <Button
        android:id="@+id/bt2_incr"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt3_incr"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="199dp"
        android:layout_marginRight="199dp"
        android:layout_marginBottom="26dp"
        android:text="+"
        android:textSize="33sp"
        android:onClick="incr2"/>

    <Button
        android:id="@+id/bt2_decr"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt3_decr"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="35dp"
        android:onClick="decr2"
        android:text="-"
        android:textSize="33sp" />

    <Button
        android:id="@+id/bt3_incr"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_class"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="198dp"
        android:layout_marginRight="198dp"
        android:layout_marginBottom="33dp"
        android:text="+"
        android:textSize="33sp"
        android:onClick="incr3"/>

    <Button
        android:id="@+id/bt3_decr"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_class"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="31dp"
        android:onClick="decr3"
        android:text="-"
        android:textSize="33sp" />

    <AutoCompleteTextView
        android:id="@+id/edit_class"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_search"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="Economy"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="22sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_class"
        android:layout_alignRight="@+id/edit_class"
        android:padding="5dp"
        android:src="@drawable/ic_dropdown"
        android:id="@+id/image10"/>

    <Button
        android:id="@+id/bt_search"
        android:layout_width="211dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/button_rounded"
        android:text="Search Now"
        android:textSize="23sp"
        android:onClick="searching"/>

    <TextView
        android:id="@+id/tv1_value"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv2_value"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="42dp"
        android:layout_toStartOf="@+id/bt1_decr"
        android:layout_toLeftOf="@+id/bt1_decr"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv2_value"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_above="@+id/tv3_value"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="51dp"
        android:layout_toStartOf="@+id/bt2_decr"
        android:layout_toLeftOf="@+id/bt2_decr"
        android:text="0"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/tv3_value"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_above="@+id/edit_class"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="49dp"
        android:layout_toStartOf="@+id/bt3_decr"
        android:layout_toLeftOf="@+id/bt3_decr"
        android:text="0"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />


</RelativeLayout>